# hotel-professional

./: pom.xml
hibit-dependencies/: pom.xml
hibit-framework/: pom.xml
hibit-framework/hibit-common/: pom.xml
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/: package-info.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/core/: IntArrayValuable.java  KeyValue.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/exception/: ErrorCode.java  ServiceException.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/util/: package-info.java
hibit-framework/hibit-common/src/main/java/cn/hibit/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
hibit-framework/hibit-spring-boot-starter-biz-data-permission/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-dict/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-dict/src/main/java/cn/hibit/framework/dict/config/: HibitDictAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-biz-operatelog/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-operatelog/src/main/java/cn/hibit/framework/operatelog/config/: HibitOperateLogAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-biz-operatelog/src/main/java/cn/hibit/framework/operatelog/core/: package-info.java
hibit-framework/hibit-spring-boot-starter-biz-sms/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-social/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-social/src/main/java/cn/hibit/framework/social/config/: HibitSocialAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-biz-social/src/main/java/cn/hibit/framework/social/core/: HibitAuthRequestFactory.java
hibit-framework/hibit-spring-boot-starter-biz-tenant/: pom.xml
hibit-framework/hibit-spring-boot-starter-biz-tenant/src/main/java/cn/hibit/framework/tenant/: package-info.java
hibit-framework/hibit-spring-boot-starter-biz-tenant/src/main/java/cn/hibit/framework/tenant/config/: HibitTenantAutoConfiguration.java  TenantProperties.java
hibit-framework/hibit-spring-boot-starter-biz-weixin/: pom.xml
hibit-framework/hibit-spring-boot-starter-excel/: pom.xml
hibit-framework/hibit-spring-boot-starter-job/: pom.xml
hibit-framework/hibit-spring-boot-starter-job/src/main/java/cn/hibit/framework/quartz/config/: HibitAsyncAutoConfiguration.java  HibitQuartzAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-mq/: pom.xml
hibit-framework/hibit-spring-boot-starter-mq/src/main/java/cn/hibit/framework/mq/config/: HibitMQAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-mq/src/main/java/cn/hibit/framework/mq/core/: RedisMQTemplate.java
hibit-framework/hibit-spring-boot-starter-mybatis-plus/: pom.xml
hibit-framework/hibit-spring-boot-starter-mybatis-plus/src/main/java/cn/hibit/framework/datasource/: package-info.java
hibit-framework/hibit-spring-boot-starter-mybatis-plus/src/main/java/cn/hibit/framework/datasource/config/: HibitDataSourceAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-mybatis-plus/src/main/java/cn/hibit/framework/mybatis/: package-info.java
hibit-framework/hibit-spring-boot-starter-mybatis-plus/src/main/java/cn/hibit/framework/mybatis/config/: HibitMybatisAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-redis/: pom.xml
hibit-framework/hibit-spring-boot-starter-redis/src/main/java/cn/hibit/framework/redis/config/: HibitRedisAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-redis/src/main/java/cn/hibit/framework/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
hibit-framework/hibit-spring-boot-starter-security/: pom.xml
hibit-framework/hibit-spring-boot-starter-security/src/main/java/cn/hibit/framework/security/config/: AuthorizeRequestsCustomizer.java  HibitSecurityAutoConfiguration.java  HibitWebSecurityConfigurerAdapter.java  SecurityProperties.java
hibit-framework/hibit-spring-boot-starter-security/src/main/java/cn/hibit/framework/security/core/: LoginUser.java
hibit-framework/hibit-spring-boot-starter-starter-web/: pom.xml
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/apilog/config/: HibitApiLogAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/jackson/config/: HibitJacksonAutoConfiguration.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/jackson/core/: package-info.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/swagger/: package-info.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/swagger/config/: HibitSwaggerAutoConfiguration.java  SwaggerProperties.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/web/config/: HibitWebAutoConfiguration.java  WebProperties.java  XssProperties.java
hibit-framework/hibit-spring-boot-starter-starter-web/src/main/java/cn/hibit/framework/web/util/: WebFrameworkUtils.java
hibit-framework/hibit-spring-boot-starter-test/: pom.xml
hibit-module-infra/: pom.xml
hibit-module-infra/hibit-module-infra-api/: pom.xml
hibit-module-member/hibit-module-member-api/: pom.xml
hibit-module-member/hibit-module-member-api/src/main/java/cn/hibit/module/member/api/: package-info.java
hibit-module-member/hibit-module-member-api/src/main/java/cn/hibit/module/member/enums/: ErrorCodeConstants.java
(+143 files in other folders)
