<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibit-boot</artifactId>
        <groupId>cn.hibit</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hibit-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hibit-common</module>
        <module>hibit-spring-boot-starter-mybatis-plus</module>
        <module>hibit-spring-boot-starter-starter-web</module>
        <module>hibit-spring-boot-starter-biz-social</module>
        <module>hibit-spring-boot-starter-redis</module>
        <module>hibit-spring-boot-starter-security</module>
        <module>hibit-spring-boot-starter-biz-operatelog</module>
        <module>hibit-spring-boot-starter-mq</module>
        <module>hibit-spring-boot-starter-test</module>
        <module>hibit-spring-boot-starter-biz-tenant</module>
        <module>hibit-spring-boot-starter-job</module>
        <module>hibit-spring-boot-starter-biz-weixin</module>
        <module>hibit-spring-boot-starter-excel</module>
        <module>hibit-spring-boot-starter-biz-dict</module>
        <module>hibit-spring-boot-starter-biz-sms</module>
        <module>hibit-spring-boot-starter-biz-data-permission</module>
    </modules>

</project>